server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jenkins/ {
        proxy_pass             http://jenkins:8080/;
    }
    location /gogs/ {
        proxy_pass             http://gogs:3000/;
    }
    location /registry/ {
        proxy_pass             http://registry:5000/;
    }
}
